<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6E425DF90F91283600CDB4D4</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1265</integer>
		<integer>1265</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>build</string>
				<string>go</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>275</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6E65C8B50FA4C37600A0D81B</string>
								<string>6E65C8870FA4BE1700A0D81B</string>
								<string>6E65C7E40FA4BBF100A0D81B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>25</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {275, 1012}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {292, 1030}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>275</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>295 107 1265 1071 0 0 1600 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6E425DE70F91282900CDB4D4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CocoaMeshAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>6E425DE80F91282900CDB4D4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CocoaMeshAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6E65C8F60FA4EFC400A0D81B</string>
										<key>history</key>
										<array>
											<string>6E425E6A0F92833600CDB4D4</string>
											<string>6E425E720F92833600CDB4D4</string>
											<string>6E425E770F92833600CDB4D4</string>
											<string>6E895C3F0F95E373009C6426</string>
											<string>6E65C47E0FA02E3E00A0D81B</string>
											<string>6E65C4800FA02E3E00A0D81B</string>
											<string>6E65C7330FA431A600A0D81B</string>
											<string>6E65C7340FA431A600A0D81B</string>
											<string>6E65C7350FA431A600A0D81B</string>
											<string>6E65C7360FA431A600A0D81B</string>
											<string>6E65C7370FA431A600A0D81B</string>
											<string>6E65C7A20FA455ED00A0D81B</string>
											<string>6E65C7A30FA455ED00A0D81B</string>
											<string>6E65C7A50FA455ED00A0D81B</string>
											<string>6E65C7C40FA456D400A0D81B</string>
											<string>6E65C7D60FA4578700A0D81B</string>
											<string>6E65C7E60FA4BD5F00A0D81B</string>
											<string>6E65C88E0FA4BEDB00A0D81B</string>
											<string>6E65C8900FA4BEDB00A0D81B</string>
											<string>6E65C8920FA4BEDB00A0D81B</string>
											<string>6E65C8940FA4BEDB00A0D81B</string>
											<string>6E65C8950FA4BEDB00A0D81B</string>
											<string>6E65C8960FA4BEDB00A0D81B</string>
											<string>6E65C8BA0FA4EE5100A0D81B</string>
											<string>6E65C8BB0FA4EE5100A0D81B</string>
											<string>6E65C8BC0FA4EE5100A0D81B</string>
											<string>6E65C8BD0FA4EE5100A0D81B</string>
											<string>6E65C8BE0FA4EE5100A0D81B</string>
											<string>6E65C8BF0FA4EE5100A0D81B</string>
											<string>6E65C8C00FA4EE5100A0D81B</string>
											<string>6E65C8C10FA4EE5100A0D81B</string>
											<string>6E65C8C20FA4EE5100A0D81B</string>
											<string>6E65C8F50FA4EF9B00A0D81B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6E425E7B0F92833600CDB4D4</string>
											<string>6E425E7C0F92833600CDB4D4</string>
											<string>6E425E7E0F92833600CDB4D4</string>
											<string>6E425E800F92833600CDB4D4</string>
											<string>6E425E860F92833600CDB4D4</string>
											<string>6E425E870F92833600CDB4D4</string>
											<string>6E425E880F92833600CDB4D4</string>
											<string>6E425E8A0F92833600CDB4D4</string>
											<string>6E425E950F92833600CDB4D4</string>
											<string>6E425E980F92833600CDB4D4</string>
											<string>6E425E990F92833600CDB4D4</string>
											<string>6E425E9A0F92833600CDB4D4</string>
											<string>6E425E9B0F92833600CDB4D4</string>
											<string>6E425EA10F92833600CDB4D4</string>
											<string>6E425EB60F92833600CDB4D4</string>
											<string>6E425EBB0F92833600CDB4D4</string>
											<string>6E425EF40F931CEA00CDB4D4</string>
											<string>6E425EF50F931CEA00CDB4D4</string>
											<string>6E65C2390F9C28E400A0D81B</string>
											<string>6E65C23A0F9C28E400A0D81B</string>
											<string>6E65C23B0F9C28E400A0D81B</string>
											<string>6E65C23C0F9C28E400A0D81B</string>
											<string>6E65C23D0F9C28E400A0D81B</string>
											<string>6E65C23E0F9C28E400A0D81B</string>
											<string>6E65C23F0F9C28E400A0D81B</string>
											<string>6E65C2400F9C28E400A0D81B</string>
											<string>6E65C2410F9C28E400A0D81B</string>
											<string>6E65C2420F9C28E400A0D81B</string>
											<string>6E65C2430F9C28E400A0D81B</string>
											<string>6E65C2440F9C28E400A0D81B</string>
											<string>6E65C2450F9C28E400A0D81B</string>
											<string>6E65C2470F9C28E400A0D81B</string>
											<string>6E65C2480F9C28E400A0D81B</string>
											<string>6E65C2490F9C28E400A0D81B</string>
											<string>6E65C24A0F9C28E400A0D81B</string>
											<string>6E65C24B0F9C28E400A0D81B</string>
											<string>6E65C24C0F9C28E400A0D81B</string>
											<string>6E65C24D0F9C28E400A0D81B</string>
											<string>6E65C24E0F9C28E400A0D81B</string>
											<string>6E65C24F0F9C28E400A0D81B</string>
											<string>6E65C2510F9C28E400A0D81B</string>
											<string>6E65C2520F9C28E400A0D81B</string>
											<string>6E65C2530F9C28E400A0D81B</string>
											<string>6E65C2540F9C28E400A0D81B</string>
											<string>6E65C2550F9C28E400A0D81B</string>
											<string>6E65C2560F9C28E400A0D81B</string>
											<string>6E65C2570F9C28E400A0D81B</string>
											<string>6E65C2580F9C28E400A0D81B</string>
											<string>6E65C2590F9C28E400A0D81B</string>
											<string>6E65C25A0F9C28E400A0D81B</string>
											<string>6E65C25B0F9C28E400A0D81B</string>
											<string>6E65C25C0F9C28E400A0D81B</string>
											<string>6E65C25D0F9C28E400A0D81B</string>
											<string>6E65C25E0F9C28E400A0D81B</string>
											<string>6E65C25F0F9C28E400A0D81B</string>
											<string>6E65C2600F9C28E400A0D81B</string>
											<string>6E65C2610F9C28E400A0D81B</string>
											<string>6E65C2620F9C28E400A0D81B</string>
											<string>6E65C2630F9C28E400A0D81B</string>
											<string>6E65C2640F9C28E400A0D81B</string>
											<string>6E65C2650F9C28E400A0D81B</string>
											<string>6E65C2660F9C28E400A0D81B</string>
											<string>6E65C2670F9C28E400A0D81B</string>
											<string>6E65C2680F9C28E400A0D81B</string>
											<string>6E65C2690F9C28E400A0D81B</string>
											<string>6E65C26A0F9C28E400A0D81B</string>
											<string>6E65C26B0F9C28E400A0D81B</string>
											<string>6E65C26C0F9C28E400A0D81B</string>
											<string>6E65C26D0F9C28E400A0D81B</string>
											<string>6E65C26E0F9C28E400A0D81B</string>
											<string>6E65C26F0F9C28E400A0D81B</string>
											<string>6E65C2710F9C28E400A0D81B</string>
											<string>6E65C2720F9C28E400A0D81B</string>
											<string>6E65C2730F9C28E400A0D81B</string>
											<string>6E65C2750F9C28E400A0D81B</string>
											<string>6E65C2760F9C28E400A0D81B</string>
											<string>6E65C2770F9C28E400A0D81B</string>
											<string>6E65C2780F9C28E400A0D81B</string>
											<string>6E65C2790F9C28E400A0D81B</string>
											<string>6E65C27A0F9C28E400A0D81B</string>
											<string>6E65C27C0F9C28E400A0D81B</string>
											<string>6E65C27E0F9C28E400A0D81B</string>
											<string>6E65C27F0F9C28E400A0D81B</string>
											<string>6E65C2800F9C28E400A0D81B</string>
											<string>6E65C2810F9C28E400A0D81B</string>
											<string>6E65C2820F9C28E400A0D81B</string>
											<string>6E65C2840F9C28E400A0D81B</string>
											<string>6E65C2850F9C28E400A0D81B</string>
											<string>6E65C2870F9C28E400A0D81B</string>
											<string>6E65C2880F9C28E400A0D81B</string>
											<string>6E65C28A0F9C28E400A0D81B</string>
											<string>6E65C28C0F9C28E400A0D81B</string>
											<string>6E65C28E0F9C28E400A0D81B</string>
											<string>6E65C2900F9C28E400A0D81B</string>
											<string>6E65C2920F9C28E400A0D81B</string>
											<string>6E65C2940F9C28E400A0D81B</string>
											<string>6E65C2950F9C28E400A0D81B</string>
											<string>6E65C2960F9C28E400A0D81B</string>
											<string>6E65C2970F9C28E400A0D81B</string>
											<string>6E65C2990F9C28E400A0D81B</string>
											<string>6E65C29A0F9C28E400A0D81B</string>
											<string>6E65C29B0F9C28E400A0D81B</string>
											<string>6E65C29C0F9C28E400A0D81B</string>
											<string>6E65C29E0F9C28E400A0D81B</string>
											<string>6E65C29F0F9C28E400A0D81B</string>
											<string>6E65C2A00F9C28E400A0D81B</string>
											<string>6E65C2A10F9C28E400A0D81B</string>
											<string>6E65C2A20F9C28E400A0D81B</string>
											<string>6E65C2A30F9C28E400A0D81B</string>
											<string>6E65C2A40F9C28E400A0D81B</string>
											<string>6E65C2A50F9C28E400A0D81B</string>
											<string>6E65C2A60F9C28E400A0D81B</string>
											<string>6E65C2A70F9C28E400A0D81B</string>
											<string>6E65C2A80F9C28E400A0D81B</string>
											<string>6E65C2A90F9C28E400A0D81B</string>
											<string>6E65C2AA0F9C28E400A0D81B</string>
											<string>6E65C2AB0F9C28E400A0D81B</string>
											<string>6E65C2AC0F9C28E400A0D81B</string>
											<string>6E65C2AD0F9C28E400A0D81B</string>
											<string>6E65C2AE0F9C28E400A0D81B</string>
											<string>6E65C2AF0F9C28E400A0D81B</string>
											<string>6E65C2B00F9C28E400A0D81B</string>
											<string>6E65C2B10F9C28E400A0D81B</string>
											<string>6E65C2B20F9C28E400A0D81B</string>
											<string>6E65C2B30F9C28E400A0D81B</string>
											<string>6E65C2B40F9C28E400A0D81B</string>
											<string>6E65C2B50F9C28E400A0D81B</string>
											<string>6E65C2BE0F9C3AD500A0D81B</string>
											<string>6E65C2BF0F9C3AD500A0D81B</string>
											<string>6E65C2C00F9C3AD500A0D81B</string>
											<string>6E65C2C10F9C3AD500A0D81B</string>
											<string>6E65C2C80F9C3CC500A0D81B</string>
											<string>6E65C2C90F9C3CC500A0D81B</string>
											<string>6E65C2D30F9C3DB000A0D81B</string>
											<string>6E65C2D40F9C3DB000A0D81B</string>
											<string>6E65C2D50F9C3DB000A0D81B</string>
											<string>6E65C2E10F9C41A200A0D81B</string>
											<string>6E65C2E20F9C41A200A0D81B</string>
											<string>6E65C2E30F9C41A200A0D81B</string>
											<string>6E65C2E40F9C41A200A0D81B</string>
											<string>6E65C2EA0F9C434100A0D81B</string>
											<string>6E65C2EB0F9C434100A0D81B</string>
											<string>6E65C2EC0F9C434100A0D81B</string>
											<string>6E65C2ED0F9C434100A0D81B</string>
											<string>6E65C2EE0F9C434100A0D81B</string>
											<string>6E65C2EF0F9C434100A0D81B</string>
											<string>6E65C2F00F9C434100A0D81B</string>
											<string>6E65C2F40F9C5B8B00A0D81B</string>
											<string>6E65C2F90F9D84CB00A0D81B</string>
											<string>6E65C2FA0F9D84CB00A0D81B</string>
											<string>6E65C2FF0F9D85BA00A0D81B</string>
											<string>6E65C3000F9D85BA00A0D81B</string>
											<string>6E65C3010F9D85BA00A0D81B</string>
											<string>6E65C3060F9D874D00A0D81B</string>
											<string>6E65C3140F9D87A200A0D81B</string>
											<string>6E65C3150F9D87A200A0D81B</string>
											<string>6E65C3160F9D87A200A0D81B</string>
											<string>6E65C33A0F9D8BE000A0D81B</string>
											<string>6E65C33B0F9D8BE000A0D81B</string>
											<string>6E65C33C0F9D8BE000A0D81B</string>
											<string>6E65C33D0F9D8BE000A0D81B</string>
											<string>6E65C33E0F9D8BE000A0D81B</string>
											<string>6E65C33F0F9D8BE000A0D81B</string>
											<string>6E65C3400F9D8BE000A0D81B</string>
											<string>6E65C3410F9D8BE000A0D81B</string>
											<string>6E65C3420F9D8BE000A0D81B</string>
											<string>6E65C34E0F9D8CA400A0D81B</string>
											<string>6E65C3500F9D8CA400A0D81B</string>
											<string>6E65C3510F9D8CA400A0D81B</string>
											<string>6E65C3520F9D8CA400A0D81B</string>
											<string>6E65C3530F9D8CA400A0D81B</string>
											<string>6E65C3650F9D8EB400A0D81B</string>
											<string>6E65C36F0F9D946900A0D81B</string>
											<string>6E65C3700F9D946900A0D81B</string>
											<string>6E65C3710F9D946900A0D81B</string>
											<string>6E65C37A0F9DCD1800A0D81B</string>
											<string>6E65C37B0F9DCD1800A0D81B</string>
											<string>6E65C37C0F9DCD1800A0D81B</string>
											<string>6E65C37D0F9DCD1800A0D81B</string>
											<string>6E65C37E0F9DCD1800A0D81B</string>
											<string>6E65C37F0F9DCD1800A0D81B</string>
											<string>6E65C3800F9DCD1800A0D81B</string>
											<string>6E65C3810F9DCD1800A0D81B</string>
											<string>6E65C39B0F9EEC1600A0D81B</string>
											<string>6E65C39C0F9EEC1600A0D81B</string>
											<string>6E65C39D0F9EEC1600A0D81B</string>
											<string>6E65C39E0F9EEC1600A0D81B</string>
											<string>6E65C39F0F9EEC1600A0D81B</string>
											<string>6E65C3A00F9EEC1600A0D81B</string>
											<string>6E65C3A10F9EEC1600A0D81B</string>
											<string>6E65C3A30F9EEC1600A0D81B</string>
											<string>6E65C3A40F9EEC1600A0D81B</string>
											<string>6E65C3A60F9EEC1600A0D81B</string>
											<string>6E65C3A70F9EEC1600A0D81B</string>
											<string>6E65C3A80F9EEC1600A0D81B</string>
											<string>6E65C3A90F9EEC1600A0D81B</string>
											<string>6E65C3AA0F9EEC1600A0D81B</string>
											<string>6E65C3AB0F9EEC1600A0D81B</string>
											<string>6E65C3AC0F9EEC1600A0D81B</string>
											<string>6E65C3AD0F9EEC1600A0D81B</string>
											<string>6E65C3AF0F9EEC1600A0D81B</string>
											<string>6E65C3B00F9EEC1600A0D81B</string>
											<string>6E65C3B10F9EEC1600A0D81B</string>
											<string>6E65C3B20F9EEC1600A0D81B</string>
											<string>6E65C3B30F9EEC1600A0D81B</string>
											<string>6E65C3B40F9EEC1600A0D81B</string>
											<string>6E65C3B50F9EEC1600A0D81B</string>
											<string>6E65C3B60F9EEC1600A0D81B</string>
											<string>6E65C3B70F9EEC1600A0D81B</string>
											<string>6E65C3B80F9EEC1600A0D81B</string>
											<string>6E65C3B90F9EEC1600A0D81B</string>
											<string>6E65C3BA0F9EEC1600A0D81B</string>
											<string>6E65C3DA0F9EFF1700A0D81B</string>
											<string>6E65C3DB0F9EFF1700A0D81B</string>
											<string>6E65C3DC0F9EFF1700A0D81B</string>
											<string>6E65C3E10F9EFF1700A0D81B</string>
											<string>6E65C3E30F9EFF1700A0D81B</string>
											<string>6E65C3E50F9EFF1700A0D81B</string>
											<string>6E65C3E60F9EFF1700A0D81B</string>
											<string>6E65C3E70F9EFF1700A0D81B</string>
											<string>6E65C3EE0F9EFF5000A0D81B</string>
											<string>6E65C3F70F9F011B00A0D81B</string>
											<string>6E65C3F80F9F011B00A0D81B</string>
											<string>6E65C3F90F9F011B00A0D81B</string>
											<string>6E65C3FA0F9F011B00A0D81B</string>
											<string>6E65C3FB0F9F011B00A0D81B</string>
											<string>6E65C4080F9F020800A0D81B</string>
											<string>6E65C41E0F9F02D100A0D81B</string>
											<string>6E65C41F0F9F02D100A0D81B</string>
											<string>6E65C4200F9F02D100A0D81B</string>
											<string>6E65C4210F9F02D100A0D81B</string>
											<string>6E65C4220F9F02D100A0D81B</string>
											<string>6E65C4230F9F02D100A0D81B</string>
											<string>6E65C4240F9F02D100A0D81B</string>
											<string>6E65C4250F9F02D100A0D81B</string>
											<string>6E65C4300F9F036900A0D81B</string>
											<string>6E65C4430F9F03CE00A0D81B</string>
											<string>6E65C4440F9F03CE00A0D81B</string>
											<string>6E65C4650FA02D5600A0D81B</string>
											<string>6E65C4660FA02D5600A0D81B</string>
											<string>6E65C4670FA02D5600A0D81B</string>
											<string>6E65C4780FA02D9100A0D81B</string>
											<string>6E65C4840FA02E3E00A0D81B</string>
											<string>6E65C4850FA02E3E00A0D81B</string>
											<string>6E65C4930FA02E6400A0D81B</string>
											<string>6E65C4940FA02E6400A0D81B</string>
											<string>6E65C4950FA02E6400A0D81B</string>
											<string>6E65C4AB0FA02FC800A0D81B</string>
											<string>6E65C4B60FA0300F00A0D81B</string>
											<string>6E65C4D00FA05FEA00A0D81B</string>
											<string>6E65C4D30FA05FEA00A0D81B</string>
											<string>6E65C4DA0FA05FFF00A0D81B</string>
											<string>6E65C4E20FA0604700A0D81B</string>
											<string>6E65C4EB0FA0610200A0D81B</string>
											<string>6E65C4F30FA06A5700A0D81B</string>
											<string>6E65C4F40FA06A5700A0D81B</string>
											<string>6E65C4F70FA06A5700A0D81B</string>
											<string>6E65C5100FA17E5A00A0D81B</string>
											<string>6E65C5110FA17E5A00A0D81B</string>
											<string>6E65C5130FA17E5A00A0D81B</string>
											<string>6E65C5200FA17E9500A0D81B</string>
											<string>6E65C5210FA17E9500A0D81B</string>
											<string>6E65C5390FA17F4500A0D81B</string>
											<string>6E65C53A0FA17F4500A0D81B</string>
											<string>6E65C53B0FA17F4500A0D81B</string>
											<string>6E65C53D0FA17F4500A0D81B</string>
											<string>6E65C53E0FA17F4500A0D81B</string>
											<string>6E65C53F0FA17F4500A0D81B</string>
											<string>6E65C5480FA17F6A00A0D81B</string>
											<string>6E65C5590FA17FC800A0D81B</string>
											<string>6E65C55A0FA17FC800A0D81B</string>
											<string>6E65C5620FA1800D00A0D81B</string>
											<string>6E65C56A0FA1805000A0D81B</string>
											<string>6E65C56B0FA1805000A0D81B</string>
											<string>6E65C5730FA184E600A0D81B</string>
											<string>6E65C5740FA184E600A0D81B</string>
											<string>6E65C5830FA1853D00A0D81B</string>
											<string>6E65C5840FA1853D00A0D81B</string>
											<string>6E65C5980FA186B500A0D81B</string>
											<string>6E65C5990FA186B500A0D81B</string>
											<string>6E65C5B60FA189D500A0D81B</string>
											<string>6E65C5B70FA189D500A0D81B</string>
											<string>6E65C5B80FA189D500A0D81B</string>
											<string>6E65C5B90FA189D500A0D81B</string>
											<string>6E65C5BA0FA189D500A0D81B</string>
											<string>6E65C5BB0FA189D500A0D81B</string>
											<string>6E65C5D30FA18A7400A0D81B</string>
											<string>6E65C5DE0FA18B4200A0D81B</string>
											<string>6E65C5E90FA18B8300A0D81B</string>
											<string>6E65C5EA0FA18B8300A0D81B</string>
											<string>6E65C5ED0FA18B8300A0D81B</string>
											<string>6E65C5F60FA18BE900A0D81B</string>
											<string>6E65C6190FA18E2A00A0D81B</string>
											<string>6E65C61C0FA18E2A00A0D81B</string>
											<string>6E65C61D0FA18E2A00A0D81B</string>
											<string>6E65C61E0FA18E2A00A0D81B</string>
											<string>6E65C61F0FA18E2A00A0D81B</string>
											<string>6E65C6200FA18E2A00A0D81B</string>
											<string>6E65C6210FA18E2A00A0D81B</string>
											<string>6E65C6220FA18E2A00A0D81B</string>
											<string>6E65C6230FA18E2A00A0D81B</string>
											<string>6E65C6240FA18E2A00A0D81B</string>
											<string>6E65C6250FA18E2A00A0D81B</string>
											<string>6E65C62F0FA18E7400A0D81B</string>
											<string>6E65C6390FA18EB100A0D81B</string>
											<string>6E65C64B0FA1902200A0D81B</string>
											<string>6E65C64C0FA1902200A0D81B</string>
											<string>6E65C64D0FA1902200A0D81B</string>
											<string>6E65C64E0FA1902200A0D81B</string>
											<string>6E65C64F0FA1902200A0D81B</string>
											<string>6E65C6500FA1902200A0D81B</string>
											<string>6E65C6510FA1902200A0D81B</string>
											<string>6E65C6520FA1902200A0D81B</string>
											<string>6E65C6530FA1902200A0D81B</string>
											<string>6E65C6540FA1902200A0D81B</string>
											<string>6E65C6550FA1902200A0D81B</string>
											<string>6E65C6560FA1902200A0D81B</string>
											<string>6E65C6570FA1902200A0D81B</string>
											<string>6E65C6580FA1902200A0D81B</string>
											<string>6E65C6590FA1902200A0D81B</string>
											<string>6E65C65A0FA1902200A0D81B</string>
											<string>6E65C65B0FA1902200A0D81B</string>
											<string>6E65C65C0FA1902200A0D81B</string>
											<string>6E65C65D0FA1902200A0D81B</string>
											<string>6E65C65E0FA1902200A0D81B</string>
											<string>6E65C65F0FA1902200A0D81B</string>
											<string>6E65C6600FA1902200A0D81B</string>
											<string>6E65C6610FA1902200A0D81B</string>
											<string>6E65C6620FA1902200A0D81B</string>
											<string>6E65C6630FA1902200A0D81B</string>
											<string>6E65C6640FA1902200A0D81B</string>
											<string>6E65C6650FA1902200A0D81B</string>
											<string>6E65C6660FA1902200A0D81B</string>
											<string>6E65C6670FA1902200A0D81B</string>
											<string>6E65C6680FA1902200A0D81B</string>
											<string>6E65C6690FA1902200A0D81B</string>
											<string>6E65C66A0FA1902200A0D81B</string>
											<string>6E65C66B0FA1902200A0D81B</string>
											<string>6E65C66C0FA1902200A0D81B</string>
											<string>6E65C6780FA190A600A0D81B</string>
											<string>6E65C6820FA190F800A0D81B</string>
											<string>6E65C68E0FA1912400A0D81B</string>
											<string>6E65C6C00FA1930900A0D81B</string>
											<string>6E65C6C10FA1930900A0D81B</string>
											<string>6E65C6C20FA1930900A0D81B</string>
											<string>6E65C6C30FA1930900A0D81B</string>
											<string>6E65C6C40FA1930900A0D81B</string>
											<string>6E65C6CF0FA1933000A0D81B</string>
											<string>6E65C6D00FA1933000A0D81B</string>
											<string>6E65C6D10FA1933000A0D81B</string>
											<string>6E65C6DA0FA1938F00A0D81B</string>
											<string>6E65C6E50FA1B7D500A0D81B</string>
											<string>6E65C6E60FA1B7D500A0D81B</string>
											<string>6E65C6E70FA1B7D500A0D81B</string>
											<string>6E65C6E80FA1B7D500A0D81B</string>
											<string>6E65C6E90FA1B7D500A0D81B</string>
											<string>6E65C6F40FA1B93B00A0D81B</string>
											<string>6E65C6F50FA1B93B00A0D81B</string>
											<string>6E65C6F60FA1B93B00A0D81B</string>
											<string>6E65C7160FA3CA1200A0D81B</string>
											<string>6E65C7170FA3CA1200A0D81B</string>
											<string>6E65C7180FA3CA1200A0D81B</string>
											<string>6E65C71E0FA3EA7700A0D81B</string>
											<string>6E65C71F0FA3EA7700A0D81B</string>
											<string>6E65C7200FA3EA7700A0D81B</string>
											<string>6E65C7210FA3EA7700A0D81B</string>
											<string>6E65C7220FA3EA7700A0D81B</string>
											<string>6E65C7230FA3EA7700A0D81B</string>
											<string>6E65C7280FA3F00600A0D81B</string>
											<string>6E65C7290FA3F00600A0D81B</string>
											<string>6E65C72A0FA3F00600A0D81B</string>
											<string>6E65C72B0FA3F00600A0D81B</string>
											<string>6E65C72C0FA3F00600A0D81B</string>
											<string>6E65C72D0FA3F00600A0D81B</string>
											<string>6E65C72E0FA3F00600A0D81B</string>
											<string>6E65C72F0FA3F00600A0D81B</string>
											<string>6E65C7300FA3F00600A0D81B</string>
											<string>6E65C73B0FA431A600A0D81B</string>
											<string>6E65C73C0FA431A600A0D81B</string>
											<string>6E65C73D0FA431A600A0D81B</string>
											<string>6E65C73E0FA431A600A0D81B</string>
											<string>6E65C73F0FA431A600A0D81B</string>
											<string>6E65C7400FA431A600A0D81B</string>
											<string>6E65C7410FA431A600A0D81B</string>
											<string>6E65C7420FA431A600A0D81B</string>
											<string>6E65C7430FA431A600A0D81B</string>
											<string>6E65C7440FA431A600A0D81B</string>
											<string>6E65C7450FA431A600A0D81B</string>
											<string>6E65C7460FA431A600A0D81B</string>
											<string>6E65C7470FA431A600A0D81B</string>
											<string>6E65C7480FA431A600A0D81B</string>
											<string>6E65C7490FA431A600A0D81B</string>
											<string>6E65C74A0FA431A600A0D81B</string>
											<string>6E65C74B0FA431A600A0D81B</string>
											<string>6E65C74C0FA431A600A0D81B</string>
											<string>6E65C74D0FA431A600A0D81B</string>
											<string>6E65C74E0FA431A600A0D81B</string>
											<string>6E65C74F0FA431A600A0D81B</string>
											<string>6E65C7590FA4432200A0D81B</string>
											<string>6E65C75A0FA4432200A0D81B</string>
											<string>6E65C75B0FA4432200A0D81B</string>
											<string>6E65C75C0FA4432200A0D81B</string>
											<string>6E65C75D0FA4432200A0D81B</string>
											<string>6E65C75E0FA4432200A0D81B</string>
											<string>6E65C7670FA4438500A0D81B</string>
											<string>6E65C7790FA443E900A0D81B</string>
											<string>6E65C77A0FA443E900A0D81B</string>
											<string>6E65C77B0FA443E900A0D81B</string>
											<string>6E65C77C0FA443E900A0D81B</string>
											<string>6E65C77D0FA443E900A0D81B</string>
											<string>6E65C77E0FA443E900A0D81B</string>
											<string>6E65C77F0FA443E900A0D81B</string>
											<string>6E65C7A70FA455ED00A0D81B</string>
											<string>6E65C7A80FA455ED00A0D81B</string>
											<string>6E65C7A90FA455ED00A0D81B</string>
											<string>6E65C7AA0FA455ED00A0D81B</string>
											<string>6E65C7AB0FA455ED00A0D81B</string>
											<string>6E65C7AD0FA455ED00A0D81B</string>
											<string>6E65C7AE0FA455ED00A0D81B</string>
											<string>6E65C7AF0FA455ED00A0D81B</string>
											<string>6E65C7B00FA455ED00A0D81B</string>
											<string>6E65C7B10FA455ED00A0D81B</string>
											<string>6E65C7BD0FA4565D00A0D81B</string>
											<string>6E65C7BE0FA4565D00A0D81B</string>
											<string>6E65C7C60FA456D400A0D81B</string>
											<string>6E65C7C70FA456D400A0D81B</string>
											<string>6E65C7D00FA4574500A0D81B</string>
											<string>6E65C7D80FA4578700A0D81B</string>
											<string>6E65C7E10FA4BB4B00A0D81B</string>
											<string>6E65C7E90FA4BD5F00A0D81B</string>
											<string>6E65C7EA0FA4BD5F00A0D81B</string>
											<string>6E65C8980FA4BEDB00A0D81B</string>
											<string>6E65C8990FA4BEDB00A0D81B</string>
											<string>6E65C89A0FA4BEDB00A0D81B</string>
											<string>6E65C89B0FA4BEDB00A0D81B</string>
											<string>6E65C89C0FA4BEDB00A0D81B</string>
											<string>6E65C89D0FA4BEDB00A0D81B</string>
											<string>6E65C89E0FA4BEDB00A0D81B</string>
											<string>6E65C89F0FA4BEDB00A0D81B</string>
											<string>6E65C8A00FA4BEDB00A0D81B</string>
											<string>6E65C8A10FA4BEDB00A0D81B</string>
											<string>6E65C8C40FA4EE5100A0D81B</string>
											<string>6E65C8C50FA4EE5100A0D81B</string>
											<string>6E65C8C60FA4EE5100A0D81B</string>
											<string>6E65C8C70FA4EE5100A0D81B</string>
											<string>6E65C8C80FA4EE5100A0D81B</string>
											<string>6E65C8C90FA4EE5100A0D81B</string>
											<string>6E65C8CA0FA4EE5100A0D81B</string>
											<string>6E65C8CB0FA4EE5100A0D81B</string>
											<string>6E65C8CC0FA4EE5100A0D81B</string>
											<string>6E65C8CD0FA4EE5100A0D81B</string>
											<string>6E65C8CE0FA4EE5100A0D81B</string>
											<string>6E65C8CF0FA4EE5100A0D81B</string>
											<string>6E65C8D00FA4EE5100A0D81B</string>
											<string>6E65C8D10FA4EE5100A0D81B</string>
											<string>6E65C8D20FA4EE5100A0D81B</string>
											<string>6E65C8D30FA4EE5100A0D81B</string>
											<string>6E65C8D40FA4EE5100A0D81B</string>
											<string>6E65C8D50FA4EE5100A0D81B</string>
											<string>6E65C8D60FA4EE5100A0D81B</string>
											<string>6E65C8D70FA4EE5100A0D81B</string>
											<string>6E65C8D80FA4EE5100A0D81B</string>
											<string>6E65C8D90FA4EE5100A0D81B</string>
											<string>6E65C8DA0FA4EE5100A0D81B</string>
											<string>6E65C8DB0FA4EE5100A0D81B</string>
											<string>6E65C8DC0FA4EE5100A0D81B</string>
											<string>6E65C8DD0FA4EE5100A0D81B</string>
											<string>6E65C8DE0FA4EE5100A0D81B</string>
											<string>6E65C8DF0FA4EE5100A0D81B</string>
											<string>6E65C8E00FA4EE5100A0D81B</string>
											<string>6E65C8E10FA4EE5100A0D81B</string>
											<string>6E65C8E20FA4EE5100A0D81B</string>
											<string>6E65C8E30FA4EE5100A0D81B</string>
											<string>6E65C8E40FA4EE5100A0D81B</string>
											<string>6E65C8E50FA4EE5100A0D81B</string>
											<string>6E65C8E60FA4EE5100A0D81B</string>
											<string>6E65C8E70FA4EE5100A0D81B</string>
											<string>6E65C8E80FA4EE5100A0D81B</string>
											<string>6E65C8E90FA4EE5100A0D81B</string>
											<string>6E65C8EA0FA4EE5100A0D81B</string>
											<string>6E65C8EB0FA4EE5100A0D81B</string>
											<string>6E65C8EC0FA4EE5100A0D81B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {968, 724}}</string>
								<key>RubberWindowFrame</key>
								<string>295 107 1265 1071 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>724pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>301pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {937, 274}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {968, 274}}</string>
										<key>RubberWindowFrame</key>
										<string>295 107 1265 1071 0 0 1600 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1169, 283}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {937, 274}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>968pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6E65C1F20F9B34CE00A0D81B</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>6E65C1F30F9B34CE00A0D81B</string>
				<string>6E425DE70F91282900CDB4D4</string>
				<string>6E65C1F40F9B34CE00A0D81B</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>clean</string>
				<string>clean-target</string>
				<string>clear-log</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>go</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1265, 582}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>582pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {583, 161}}</string>
									<string>{{583, 0}, {682, 161}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1265, 161}}</string>
									<string>{{0, 161}, {1265, 282}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 587}, {1265, 443}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>188</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>384</real>
							</array>
							<key>Frame</key>
							<string>{{583, 0}, {682, 161}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6E65C20B0F9B39A500A0D81B</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>6E65C20C0F9B39A500A0D81B</string>
				<string>6E65C20D0F9B39A500A0D81B</string>
				<string>6E65C20E0F9B39A500A0D81B</string>
				<string>6E65C20F0F9B39A500A0D81B</string>
				<string>6E65C2100F9B39A500A0D81B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6E65C7520FA431A600A0D81B</string>
		<string>6E65C4540FA02CF000A0D81B</string>
		<string>6E65C3180F9D87A200A0D81B</string>
		<string>6E65C3190F9D87A200A0D81B</string>
		<string>/Users/Armahg/CocoaMesh/CocoaMesh.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>295 107 1265 1071 0 0 1600 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>277 668 744 409 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>277 668 744 409 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6E65C4540FA02CF000A0D81B</string>
				<string>6E65C4550FA02CF000A0D81B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>277 668 744 409 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>6E65C4540FA02CF000A0D81B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6E65C7510FA431A600A0D81B</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>297 799 500 356 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6E65C7520FA431A600A0D81B</string>
				<string>6E65C7530FA431A600A0D81B</string>
				<string>6E65C7510FA431A600A0D81B</string>
			</array>
			<key>WindowString</key>
			<string>297 799 500 356 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>6E65C7520FA431A600A0D81B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
